Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\itch.io games\Dig It\dig it 1.2.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
