<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
body {
    padding: 0;
    margin: 0;
}
 
</style>
</head>
<body>
Constrols: 1-6 load, space: spin Steem ID: @claytondoesstuff
<script src="https://wzrd.repl.it/bundle/../p5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="p5.sound.js"></script>
<script src="./p5.sound.js"></script>
<script> 
  var RevolverClick;
  var HitMark;
  function preload () {
      soundFormats('mp3', 'ogg');
      RevolverClick = loadSound('./RevolverClick.mp3');
      HitMark = loadSound('./HitMark.mp3');
  }
  function setup() {
    createCanvas(1280, 720);
  }

  function returnLarger (var1, var2) {
    if (var1 >= var2) {
        return var1;
    } else {
        return var2;
    }
  }
  function returnSmaller (var1, var2) {
    if (var1 <= var2) {
        return var1;
    } else {
        return var2;
    }
  }

  function isEven (v) {
    if (v%2 == 0) {
        return true;
    } else {
        return false;
    }
  }
  
  var chambers = [];
  for (var i = 0; i < 6; i++) {
    chambers.push(false);
  }
  
  var spinning = false;
  var spinL1 = 0;
  var spinL2 = 0;
  var rotation = 0;
  var lastClick = 0;
  var kill = false;
  var lastClock = 0;
  
  function draw () {
  	push();
  	translate(0, height);
  	textAlign(LEFT, BOTTOM);
  	fill(0);
  	textSize(32);
  	text("Steem ID: @claytondoesstuff", 0, 0);
  	pop();
    var s = returnSmaller (width*0.9, height*0.9);
    if (keyIsPressed && keyCode == 32 && !spinning) {
      spinning = true;
      spinL1 = floor(random(0, chambers.length));
      spinL2 = round(random(1, 2))*6;
      rotation = 0;
      kill = false;
    }
    if (keyIsPressed && keyCode >= 49 && keyCode <= 54) {
      chambers[keyCode-49] = true;
      console.log (chambers);
    }
    background (255, 255, 255);
    push();
    translate (width/2, height/2);
    noStroke();
    fill (150, 150, 150);
    ellipse (0, 0, s, s);
    fill (0, 0, 0);
    ellipse (0, 0, s/32, s/32);
    fill (0, 0, 0);
    textSize (32);
    //text (PI*2/chambers.length*(spinL1+spinL2) + " " + rotation+15*((millis()-lastClock)/1000) , 0, 0);
    push();
    if (spinning) {
      if (rotation+15*((millis()-lastClock)/1000) <= PI*2/chambers.length*(spinL1+spinL2)) {
        rotation += 15*((millis()-lastClock)/1000);
        if (PI*2/chambers.length*(spinL1+spinL2)/chambers.length >= rotation-lastClick) {
            lastClick = rotation;
            RevolverClick.setVolume(1);
            RevolverClick.play();
        }
      } else {
        rotation = PI*2/chambers.length*(spinL1+spinL2);
        lastClick = rotation;
        spinning = false;
        console.log (spinL1);
        console.log ("landed on chamber " + chambers[spinL1] + " " + (spinL1));
        if (chambers[spinL1]) {
          console.log ("kill");
          kill = true;
          HitMark.setVolume(5);
          HitMark.play();
        } else {
            RevolverClick.setVolume(5);
            RevolverClick.play();
        }
        chambers[spinL1] = false;
      }
    }
    rotate (-rotation);
    for (var i = 0; i < chambers.length; i++) {
      push();
      rotate (PI*2/chambers.length*i);
      translate (0, -s/3);
      noStroke();
      fill (0, 0, 0);
      ellipse (0, 0, s/(chambers.length/2*1.25), s/(chambers.length/2*1.25));
      if (chambers[i]) {
        fill (200, 200, 200);
        ellipse (0, 0, s/(chambers.length/2*1.5), s/(chambers.length/2*1.5));
      }
      //fill (100, 100, 0);
      //textSize (32);
      //text (i, 0, 0);
      pop();
    }
    pop();
    if (kill) {
      textAlign (CENTER);
      fill (200, 0, 0);
      textSize (64);
      text ("You died", 0, 0)
    }
    pop();
    lastClock = millis();
  }
</script>
</body>
</html>